displayName=Arrow fletching progress
author=JussiIH
support=
description=Progress bar to indicate when set of arrowshafts, headless arrows or arrows are done
tags=fletching,progress,help,afk
plugins=com.example.ExamplePlugin